on:
  pull_request:
    paths:
      - 'content/post/**.md'

name: proofreading

jobs:
  textlint:
    name: Run textlint
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - uses: cachix/install-nix-action@v12
      - run: nix-env -f ./nix/pkgs.nix -iA nodejs
      - uses: tsuyoshicho/action-textlint@v2
        with:
          github_token: ${{ secrets.github_token }}
          reporter: github-pr-review
          textlint_flags: 'content/post/**/*.md'
